<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li>Papercrafting</li>
    <li>Origami</li>
    <li>Art</li>
    <li>Sports</li>
    <li>Coding</li>
  </ol>
  <hr size"4" noshade>
  <p>You can get some papercrafts from <em><a href="https://creativepark.canon/en/index.html">Canon Creative Park.</a></em>
    <br>Papercrafts are also available at <em><a href="https://www.youtube.com/c/Hermercraftmodels/videos">Hermercraft.</a></em>
    <br>You can get Origami instuctions from <em><a href="https://www.youtube.com/c/ProudPaperOfficial/videos">PPO.</a></em>
  </p>
</body>

</html>
